--airport
INSERT INTO airport
VALUES(1, 'civil airport', 'BDQ', 'vadodara', 390022, 1);

INSERT INTO airport
VALUES(2, 'chhatrapati shivaji', 'BOM', 'mumbai', 400099, 2);

INSERT INTO airport
VALUES(3, 'pune international', 'PNQ', 'pune', 411032, 2);

INSERT INTO airport
VALUES(4, 'indira gandhi international', 'DEL', 'delhi', 11037, 3);

INSERT INTO airport
VALUES(5, 'hartsfield-jackson atlanta international', 'ATL', 'atlanta', 30320, 4);

INSERT INTO airport
VALUES(6, 'Los Angeles international', 'LAX', 'los angeles', 90045, 5);

--booking
INSERT INTO booking
VALUES(1, 2, 1, 'BOM', 'PNQ', 2);

INSERT INTO booking
VALUES(2, 3, 3, 'PNQ', 'DEL', 4);

INSERT INTO booking
VALUES(3, 1, 2, 'BDQ', 'ATL', 3);

INSERT INTO booking
VALUES(4, 6, 4, 'LAX', 'PNQ', 7);

INSERT INTO booking
VALUES(5, 5, 1, 'ATL', 'BOM', 3);

INSERT INTO booking
VALUES(6, 4, 1, 'DEL', 'BDQ', 8);

INSERT INTO booking
VALUES(7, 2, 4, 'BOM', 'LAX', 10);

INSERT INTO booking
VALUES(8, 3, 2, 'PNQ', 'ATL', 5);

INSERT INTO booking
VALUES(9, 6, 4, 'LAX', 'BDQ', 9);

INSERT INTO booking
VALUES(10, 4, 2, 'ATL', 'DEL', 1);

--class
INSERT INTO class
VALUES(1, 'Economy', 10000);

INSERT INTO class
VALUES(2, 'Bussiness', 15000);

INSERT INTO class
VALUES(3, 'First Class', 20000);

INSERT INTO class
VALUES(4, 'premium economy', 25000);

--country
INSERT INTO country
VALUES(1, 'INDIA');

INSERT INTO country
VALUES(2, 'United States of America');

--employee
INSERT INTO employee
VALUES(1, 1, 'airport engineer', 'nick romando', 'male', '1990-01-01', 'pune', 8594853567);

INSERT INTO employee
VALUES(2, 1, 'airport fueler', 'kartik ramchandani', 'male', '1989-02-19', 'kalol', 5774574579);

INSERT INTO employee
VALUES(3, 1, 'air marshal', 'randy santel', 'male', '1978-12-29', 'newyork', 5355555758);

INSERT INTO employee
VALUES(4, 1, 'pilot', 'graham suzi', 'female', '1994-03-20', 'anand', 8574845234);

INSERT INTO employee
VALUES(5, 1, 'airhostress', 'nina gold', 'female', '1998-07-01', 'surat', 8878759539);

INSERT INTO employee
VALUES(6, 2, 'airplane dispatchers', 'gordon ramsay', 'male', '1997-06-25', 'chicago', 8535738573);

INSERT INTO employee
VALUES(7, 2, 'flight instuctor', 'akshay kumar', 'male', '1998-04-09', 'mumbai', 8465848884);

INSERT INTO employee
VALUES(8, 2, 'flight attendants', 'deepika singh', 'female', '1999-11-11', 'pune', 8556565568);

INSERT INTO employee

VALUES(9, 2, 'ticket agent', 'jinal raval', 'female', '1996-03-12', 'gandhinagar', 4737937933);

INSERT INTO employee
VALUES(10, 3, 'airhostress', 'priya patel', 'female', '1998-12-31', 'delhi', 2872872802);

--flight_schedule
INSERT INTO flight_schedule
VALUES(1, '2019-09-12', '03:45:00', '04:45:00', 3);

INSERT INTO flight_schedule
VALUES(2, '2019-12-30', '01:59:00', '02:12:45', 5);

INSERT INTO flight_schedule
VALUES(3, '2019-11-11', '01:59:00', '02:10:15', 2);

INSERT INTO flight_schedule
VALUES(4, '2019-05-16', '12:10:00', '12:45:00', 1);

INSERT INTO flight_schedule
VALUES(5, '2019-08-31', '11:00:00', '11:20:00', 6);

INSERT INTO flight_schedule
VALUES(6, '2019-12-25', '04:12:00', '04:30:00', 4);

INSERT INTO flight_schedule
VALUES(7, '2019-01-12', '05:12:00', '05:30:00', 6);

INSERT INTO flight_schedule
VALUES(8, '2019-06-23', '02:30:00', '03:00:00', 5);

INSERT INTO flight_schedule
VALUES(9, '2019-04-10', '02:17:12', '02:35:00', 3);

INSERT INTO flight_schedule
VALUES(10, '2019-05-06', '04:12:00', '04:30:00', 1);

--passengar_details
INSERT INTO passengar_details
(passengar_id, first_name, last_name, gender, date_of_birth, `phone_no.`)
VALUES(1, 'jay', 'patel', 'male', '2003-03-01', 7990839289);

INSERT INTO passengar_details
VALUES(2, 'kaushal', 'limbachiya', 'male', '2002-09-20', 9574554408);

INSERT INTO passengar_details
VALUES(3, 'sakshat', 'karandikar', 'male', '2002-09-07', 6355258314);

INSERT INTO passengar_details
VALUES(4, 'vivek', 'makwana', 'male', '2002-07-06', 8511546850);

INSERT INTO passengar_details
VALUES(5, 'om', 'bhatt', 'male', '2002-10-23', 7490933937);

INSERT INTO passengar_details
VALUES(6, 'mayur', 'patel', 'male', '2002-01-22', 7567127550);

INSERT INTO passengar_details
VALUES(7, 'devansh', 'bhatt', 'male', '2002-08-16', 7600304282);

INSERT INTO passengar_details
VALUES(8, 'darshi', 'mehta', 'female', '2002-07-29', NULL);

INSERT INTO passengar_details
VALUES(9, 'santu', 'prajapati', 'male', '2001-06-12', NULL);

INSERT INTO passengar_details
VALUES(10, 'vishwas', 'saxena', 'male', '2001-10-17', 6355003861);

--seats_booking
INSERT INTO seats_booking
VALUES(1, 1, 1);

INSERT INTO seats_booking
VALUES(1, 2, 2);

INSERT INTO seats_booking
VALUES(1, 3, 3);

INSERT INTO seats_booking
VALUES(2, 8, 12);

INSERT INTO seats_booking
VALUES(3, 10, 4);

INSERT INTO seats_booking
VALUES(4, 6, 6);

INSERT INTO seats_booking
VALUES(5, 7, 7);

INSERT INTO seats_booking
VALUES(6, 4, 5);

INSERT INTO seats_booking
VALUES(6, 8, 11);

--states
INSERT INTO state
VALUES(1, 'vadodara', 1);

INSERT INTO state
VALUES(2, 'maharashtra', 1);

INSERT INTO state
VALUES(3, 'New delhi', 1);

INSERT INTO state
VALUES(4, 'georgia', 2);

INSERT INTO state
VALUES(5, 'atlanta', 2);

INSERT INTO state
VALUES(6, 'california', 2);











